{
    "DESARROLLO":{
        "BD":"Ragasa_Integracion_C-E",
        "USERNAME":"ragasa",
        "PASSWORD":"Consiss#2023",
        "HOST":"mssql-prod.c5zxdmjllybo.us-east-1.rds.amazonaws.com",
        "otherVar1": 2
    }
}